{
  "name": "cambio-cortez-web",
  "version": "1.0.0",
  "private": true,
  "description": "Painel leve de cota\u00e7\u00e3o USDT/BRL e USDT/BOB baseado no mercado P2P.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}